# ?????? ???????? Kafka
spring.kafka.bootstrap-servers=172.31.211.163:9092

# ???????????? ?????? ? ????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# ???????????? ?????????????
spring.kafka.producer.acks=all
# ?????????? ????????? ???????
spring.kafka.producer.retries=3
# ??????? ????????
spring.kafka.producer.properties.request.timeout.ms=30000
# ????????? ???????????????
spring.kafka.producer.properties.reconnect.backoff.ms=1000
spring.kafka.producer.properties.reconnect.backoff.max.ms=10000
# ??????????? ?????????? ?????????? ??????
spring.kafka.producer.properties.min.insync.replicas=2

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ?????? ??????????
spring.kafka.consumer.group-id=example-group
# ?????????????? ?????? ???????? (???????? ?? ?????????)
spring.kafka.consumer.enable-auto-commit=true
# ???????? ???????????
spring.kafka.consumer.auto-commit-interval=1000
# ????????? ?????? ???????, ???? ????????? ??????? ??????????
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=5